<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HomePage</title>
    <style>
            .example_b {
            color: #fff !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #60a3bc;
            padding: 20px;
            border-radius: 50px;
            display: inline-block;
            border: none;
            transition: all 0.4s ease 0s;
            }

            .example_b:hover {
                text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
                -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                transition: all 0.4s ease 0s;
             }

             .txt:hover {
              text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
                -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                transition: all 0.4s ease 0s;
            }

          .topright {
              position: absolute;
              top: 8px;
              right: 16px;
              font-size: 18px;
              transition: width 2s;

            }


    </style>
</head>
<body bgcolor="#006699">
<form action="/index">
    <div align="center">
        <p class="txt"; style="color:white; font-size:110px; font-family 'Courier New'"> WELCOME!!</p>
        <Button type="submit" class="example_b">Get Started</Button>
    </div>
    <div class="topright">
        <a href="https://www.github.com/DivyanshuGaur">Link to Code</a>
    </div>
</form>
</body>
</html>
